# Minions-Timer

./: .gitignore  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minionstimer/: MainActivity.kt
app/src/main/res/drawable/: arrow.xml  brown_circle.xml  hex_button.xml  ic_infinity.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_play.xml  ic_swap_arrows.xml  keypad_enter_background.xml  time_display_background.xml  triangle_down.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
