// File: build.gradle (project-level)
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Use the latest stable version that’s compatible with your setup.
        classpath 'com.android.tools.build:gradle:8.8.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

